# Quran

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acun/quran/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acun/quranicplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acun/quran/: QuranApp.kt
app/src/main/java/com/acun/quran/data/local/datastore/: LastReadDataStore.kt  LastReadVerse.kt  QuranDataStore.kt  VersePreference.kt
app/src/main/java/com/acun/quran/data/remote/: PrayerApi.kt  QuranApi.kt
app/src/main/java/com/acun/quran/data/remote/repository/: QuranRepositoryImpl.kt
app/src/main/java/com/acun/quran/data/remote/response/: State.kt
app/src/main/java/com/acun/quran/di/: QuranModule.kt
app/src/main/java/com/acun/quran/repository/: QuranRepository.kt
app/src/main/java/com/acun/quran/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/acun/quran/ui/compass/: CompassFragment.kt
app/src/main/java/com/acun/quran/ui/home/: HomeFragment.kt  HomeViewModel.kt  PrayerTimeAdapter.kt
app/src/main/java/com/acun/quran/ui/preference/: PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/acun/quran/ui/quran/: QuranFragment.kt  QuranViewModel.kt  QuranViewPagerAdapter.kt
app/src/main/java/com/acun/quran/ui/quran/juz/: JuzFragment.kt  JuzListAdapter.kt  JuzSurahListAdapter.kt  JuzViewModel.kt
app/src/main/java/com/acun/quran/ui/quran/juz_detail/: JuzDetailFragment.kt  JuzDetailViewModel.kt  JuzVerseListAdapter.kt
app/src/main/java/com/acun/quran/ui/quran/share/: ShareFragment.kt
app/src/main/java/com/acun/quran/ui/quran/surah/: SurahFragment.kt  SurahListAdapter.kt  SurahViewModel.kt
app/src/main/java/com/acun/quran/ui/quran/surah_detail/: SurahDetailFragment.kt  SurahDetailViewModel.kt  VerseListAdapter.kt
app/src/main/java/com/acun/quran/util/: Utils.kt  ViewUtils.kt
app/src/main/java/com/acun/quranicplus/: QuranApp.kt  QuranicPlusApplication.kt
app/src/main/java/com/acun/quranicplus/alarm_shceduler/: AdzanAlarmScheduler.kt  AdzanBroadcastReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/acun/quranicplus/data/local/datastore/: LastReadVerse.kt  QuranDataStore.kt  VersePreference.kt
app/src/main/java/com/acun/quranicplus/data/local/room/: PrayerDao.kt  PrayerEntity.kt  QuranDao.kt  QuranicPlusDatabase.kt
app/src/main/java/com/acun/quranicplus/data/remote/: PrayerApi.kt  QuranApi.kt
app/src/main/java/com/acun/quranicplus/data/remote/repository/: QuranRepositoryImpl.kt
app/src/main/java/com/acun/quranicplus/data/remote/response/: State.kt
app/src/main/java/com/acun/quranicplus/di/: PlayerModule.kt  QuranModule.kt
app/src/main/java/com/acun/quranicplus/repository/: QuranRepository.kt
app/src/main/java/com/acun/quranicplus/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/acun/quranicplus/ui/component/: AnimatedFab.kt  BottomNavComponent.kt  DropdownPrefComponent.kt  HomeCard.kt  LoadingComponent.kt  PrayerItem.kt  PrayerTimeList.kt  QiblaFinderComponent.kt  SwitchPrefComponent.kt  TabComponent.kt  TopBarComponent.kt
app/src/main/java/com/acun/quranicplus/ui/compose/: BottomNavComponent.kt  DropdownPrefComponent.kt  HomeScreen.kt  LoadingComponent.kt  PreferenceScreen.kt  QuranDetailScreen.kt  QuranScreen.kt  ShareScreen.kt  SplashScreen.kt  SwitchPrefComponent.kt  TabComponent.kt  TopBarComponent.kt
app/src/main/java/com/acun/quranicplus/ui/compose/quranicplus/: QuranicPlus.kt
app/src/main/java/com/acun/quranicplus/ui/compose/theme/: Type.kt
app/src/main/java/com/acun/quranicplus/ui/home/: HomeFragment.kt  HomeViewModel.kt  PrayerTimeAdapter.kt
app/src/main/java/com/acun/quranicplus/ui/preference/: PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/acun/quranicplus/ui/quran/: QuranFragment.kt  QuranViewModel.kt  QuranViewPagerAdapter.kt
app/src/main/java/com/acun/quranicplus/ui/quran/detail/: DetailViewModel.kt  JuzDetailFragment.kt  SurahDetailFragment.kt
app/src/main/java/com/acun/quranicplus/ui/quran/juz/: JuzFragment.kt  JuzListAdapter.kt  JuzSurahListAdapter.kt  JuzViewModel.kt
app/src/main/java/com/acun/quranicplus/ui/quran/juz_detail/: JuzDetailFragment.kt  JuzDetailViewModel.kt
app/src/main/java/com/acun/quranicplus/ui/quranicplus/: NavGraph.kt  QuranicPlus.kt  QuranicPlusApp.kt
app/src/main/java/com/acun/quranicplus/ui/screen/: SplashScreen.kt
app/src/main/java/com/acun/quranicplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acun/quranicplus/util/: Constant.kt  ModifierExt.kt  ViewExt.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_blue_extra_light.xml  bg_blue_gradient.xml  bg_blue_gradient_rounded.xml  fg_prayer.xml  ic_arrow_left.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_white_bg.xml  ic_bookopen.xml  ic_circle.xml  ic_dots_three_vertical.xml  ic_home.xml  ic_home_active.xml  ic_houseline.xml  ic_pause.xml  ic_place.xml  ic_play.xml  ic_quran.xml  ic_quran_active.xml  ic_quran_selector.xml  ic_search.xml  ic_setting.xml  ic_setting_active.xml  ic_setting_selector.xml  ic_star.xml  ic_volume_off.xml  ic_volume_on.xml  icon.xml  location.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_home.xml  fragment_juz_detail.xml  fragment_preference.xml  fragment_quran.xml  fragment_share.xml  fragment_splash_screen.xml  fragment_surah.xml  fragment_surah_detail.xml  item_juz_list.xml  item_prayer.xml  item_surah_list.xml  item_verse_list.xml  shimmer_item_prayer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: juz.json  loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acun/quran/: ExampleUnitTest.kt
app/src/test/java/com/acun/quranicplus/: ExampleUnitTest.kt
(+139 files in other folders)
