plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    /*signingConfigs {
        release {
            storeFile file(STORE_PATH)
            storePassword KEY_PASSWORD
            keyPassword KEY_PASSWORD
            keyAlias KEY_ALIAS
        }
    }*/
    compileSdk 34

    defaultConfig {
        namespace "com.acun.quranicplus"
        applicationId "com.acun.quranicplus"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "v1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "QURAN_BASE_URL", QURAN_BASE_URL)
        buildConfigField("String", "PRAYER_BASE_URL", PRAYER_BASE_URL)
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // compose
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation "androidx.compose.foundation:foundation-layout:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation "androidx.compose.ui:ui-tooling:1.6.8"
    implementation "androidx.compose.ui:ui-util:1.6.8"
    implementation 'com.google.accompanist:accompanist-permissions:0.31.3-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta'
    implementation "dev.shreyaspatil:capturable:1.0.3"
    implementation 'com.airbnb.android:lottie-compose:6.4.1'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"

    implementation "androidx.media3:media3-exoplayer:1.3.1"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}