<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/surahDetailFragment"
        android:name="com.acun.quranicplus.ui.quran.surah_detail.SurahDetailFragment"
        android:label="fragment_surah_detail"
        tools:layout="@layout/fragment_surah_detail" >
        <argument
            android:name="surah"
            app:argType="com.acun.quranicplus.data.remote.response.surah_list.Surah" />
        <action
            android:id="@+id/action_surahDetailFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.acun.quranicplus.ui.quran.surah.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.acun.quranicplus.ui.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_surahDetailFragment"
            app:destination="@id/surahDetailFragment" />
        <action
            android:id="@+id/action_quranFragment_to_juzDetailFragment"
            app:destination="@id/juzDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/juzDetailFragment"
        android:name="com.acun.quranicplus.ui.quran.juz_detail.JuzDetailFragment"
        android:label="fragment_juz_detail"
        tools:layout="@layout/fragment_juz_detail" >
        <argument
            android:name="juz"
            app:argType="com.acun.quranicplus.data.remote.response.juz_list.Juz" />
        <argument
            android:name="pos"
            app:argType="integer" />
        <action
            android:id="@+id/action_juzDetailFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.acun.quranicplus.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.acun.quranicplus.ui.preference.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.acun.quranicplus.ui.quran.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <argument
            android:name="verse"
            app:argType="com.acun.quranicplus.data.remote.response.surah.Verse" />
        <argument
            android:name="surah"
            app:argType="com.acun.quranicplus.data.remote.response.surah_list.Surah"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.acun.quranicplus.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>