<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/imageViewStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSurahNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="3dp"
        android:textColor="@color/primary_blue"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
        app:layout_constraintEnd_toEndOf="@id/imageViewStar"
        app:layout_constraintStart_toStartOf="@id/imageViewStar"
        app:layout_constraintTop_toTopOf="@id/imageViewStar"
        tools:text="1" />

    <TextView
        android:id="@+id/tvSurahName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toTopOf="@id/tvNumberOfVerses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewStar"
        app:layout_constraintTop_toTopOf="@id/imageViewStar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Al-Fatihah" />

    <TextView
        android:id="@+id/tvNumberOfVerses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/text_black_light"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewStar"
        app:layout_constraintTop_toBottomOf="@id/tvSurahName"
        tools:text="7 Verses" />

    <TextView
        android:id="@+id/tvSurahNameArab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/lpmq_isep_misbah"
        android:textColor="@color/text_black"
        android:textDirection="rtl"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewStar"
        app:layout_constraintTop_toTopOf="@id/imageViewStar"
        tools:text="الفاتحة" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_blue_extra_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewStar" />

</androidx.constraintlayout.widget.ConstraintLayout>