<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleOnly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_extra_light"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Juz 1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/headerCardView"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/blue_background"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/primary_blue"
            app:strokeWidth=".5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-100dp"
                    android:src="@drawable/fg_prayer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_blue"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tvSurahName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/tvSurahNameTranslation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Al-Fatihah" />

                <TextView
                    android:id="@+id/tvSurahNameTranslation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/tvNumberOfVerses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSurahName"
                    tools:text="(The Opening)" />

                <TextView
                    android:id="@+id/tvNumberOfVerses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSurahNameTranslation"
                    tools:text="7 Ayah" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/verseNumberContainer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_goneMarginTop="0dp"
        app:strokeColor="@color/primary_blue_extra_light"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tvVerseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="3dp"
            android:textColor="@color/primary_blue"
            tools:text="1" />
    </com.google.android.material.card.MaterialCardView>

    <!--    <ImageButton-->
    <!--        android:id="@+id/btnPlay"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="4dp"-->
    <!--        android:background="@null"-->
    <!--        android:src="@drawable/ic_play"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/verseNumberContainer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/imageViewDots"-->
    <!--        app:layout_constraintTop_toTopOf="@id/verseNumberContainer" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageViewDots"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@null"-->
    <!--        android:src="@drawable/ic_dots_three_vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/verseNumberContainer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/verseNumberContainer" />-->

    <ImageButton
        android:id="@+id/imageShare"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="@id/verseNumberContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/verseNumberContainer" />

    <TextView
        android:id="@+id/tvArab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lpmq_isep_misbah"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:textColor="@color/text_black"
        android:textDirection="rtl"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verseNumberContainer"
        tools:text="ِميِحَّرلا ِنَٰمْحَّرلا ِهَّللا ِمْسِب" />

    <TextView
        android:id="@+id/tvTransliteration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:paddingHorizontal="6dp"
        android:textColor="@color/text_black_light"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArab"
        tools:text="Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang" />

    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:paddingHorizontal="6dp"
        android:textColor="@color/text_black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTransliteration"
        tools:text="Dengan menyebut nama Allah Yang Maha Pengasih lagi Maha Penyayang" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:alpha=".5"
        android:background="@color/primary_blue_extra_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTranslation" />
</androidx.constraintlayout.widget.ConstraintLayout>